<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Bar Graph</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class="skills">
  <div class="skills-wrapper">
<!--     <div class="skill-meters"></div>
      <div class="fe-meter"></div>
      <div class="be-meter"></div>
    </div> -->
    <div class="bar-graph_container">
      <div class="bar-graph_levels">
        <span class="bar-graph_level">Level 4</span>
        <span class="bar-graph_level">Level 3</span>
        <span class="bar-graph_level">Level 2</span>
        <span class="bar-graph_level">Level 1</span>
      </div>
      <div class="bar-graph_bars">
        <div class="bar-graph_bar level-1 pink"><div class="tooltip">Tooltip info goes in here buddy.</div></div>
        <div class="bar-graph_bar level-2 orange"><div class="tooltip">Tooltip info goes in here buddy.</div></div>
        <div class="bar-graph_bar level-3 green"><div class="tooltip">Tooltip info goes in here buddy.</div></div>
        <div class="bar-graph_bar level-4 blue"><div class="tooltip">Tooltip info goes in here buddy.</div></div>
        <div class="bar-graph_bar level-3 yellow"><div class="tooltip">Tooltip info goes in here buddy.</div></div>
      </div>
      <div class="bar-graph_items">
      <span class="bar-graph_item">Item 1</span>
      <span class="bar-graph_item">Item 2</span>
      <span class="bar-graph_item">Item 3</span>
      <span class="bar-graph_item">Item 4</span>
      <span class="bar-graph_item">Item 5</span>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  
</body>
</html>
